<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        h1{
            text-indent: 1em;
        }
        h2{
            margin: 1em;
            color: #07306c;
            text-align: center;
        }
        p{
            padding: 1em;
            text-indent: 1em;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            list-style: none;
        }
       li{
        flex-direction: 0 1 48; /* cada item pega +- metade da largura, com margem. flex: 0 1 48% significa: Não cresce (0) Pode encolher (1)Começa com 48% da largura (deixa um espacinho entre colunas)*/
        margin: 0.5em 0;
       }
       a{
        color: #E5E5E5;
        font-size: 16px;
        }
       
       .border-list-css3{
        border: 1px solid  #9d00ff85;
        border-radius: 10px;
        padding: 1em;
        margin-right: 5em;
       }
       .alinhando-texto{
        padding-top: 5em;
        text-align: center;
        text-indent: 0em;
       }
    </style>
</head>
<body>
    <header>
        <h1>Tudo sobre CSS3</h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>CSS3 - Seu site cheio de estilo</h1>
        <p>Vai encontrar dicas muito utéis na hora de aplicar estilo ao seu site!</p>
        <article class="apresetacao">
            <img src="./img/logo-css3.png" alt="">
            <p>
                O CSS3 é a versão mais recente do Cascading Style Sheets, uma linguagem de estilo utilizada para definir a aparência de páginas web. Ele oferece novos recursos e funcionalidades, como animações, transições, sombras, gradientes, e layout flexível (Flexbox e Grid). Esses avanços permitem uma maior personalização e interatividade nas páginas, além de melhorar a responsividade e o design adaptativo. O CSS3 é fundamental para o desenvolvimento moderno de sites, proporcionando uma experiência visual mais rica e dinâmica.
            </p>
        </article>
        <article>
            <div class="border-list-css3">
                <h2>↓ O vai encontrar de conteudo nesse site ↓</h2>
                <ul>
                    <li><a href="#">Seletores: permitem aplicar estilos a elementos específicos.</a> </li>
                    <li><a href="#">Cores, fontes e espaçamento: personalizam a aparência visual.</a></li>
                    <li><a href="#">Box Model: define margens, bordas, preenchimento e conteúdo dos elementos.</a></li>
                    <li><a href="#">Flexbox e Grid: facilitam a criação de layouts responsivos.</a></li>
                    <li><a href="#">Media Queries: adaptam o estilo a diferentes tamanhos de tela.</a></li>
                    <li><a href="#">Transições e animações: adicionam interatividade e efeitos visuais.</a></li>
                </ul>
            </div>
            <p class="alinhando-texto">Esses recursos tornam o CSS essencial para criar sites modernos, bonitos e funcionais.</p>
        </article>
                
    </main>
    <footer>
        <p>© 2025 <a href="https://github.com/tonykelvi">Tony Kelvi</a>. Todos os direitos reservados.</p>
    </footer>    
</body>
</html>


