<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <style>
        img{
            max-width: 600px;
            min-width: 200px;
        }
        
        aside{
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
            border: 1px solid #1C1C1C;
            border-radius: 12px;            
            background-color: #0A0F1C;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
        }       
        aside h2{
            text-align: center;
            color: #00FFFF ;
            padding: 0.7em;
            font-size: 1.8em;
        }
        aside ul{
            list-style: none;
            padding: 1em 0em 1em 2.6em;
            
        }
        aside ul li{            
            margin-bottom: 1em;
            font-size: 1.2em;
            
        }
        aside a{
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quem Somos</h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div class="apresetacao">
                <img src="./img/robo.png" alt="robozinho que o autor se indetificar">
                <p>
                    Olá! Eu sou o Tony Kelvi, desenvolvedor e criador deste site. Meu principal objetivo com este projeto é evoluir minhas habilidades como desenvolvedor e, ao mesmo tempo, compartilhar conhecimento com quem está começando na área de desenvolvimento web.
                    Aqui, você encontrará conteúdos voltados para iniciantes, com foco em tecnologias fundamentais como HTML, CSS e JavaScript, além de ferramentas essenciais como o Git e o GitHub. Também pretendo abordar outros recursos e plataformas úteis para quem deseja criar seus próprios sites e projetos na web.
                    Este site é um espaço de aprendizado contínuo — tanto para mim quanto para você. Sinta-se à vontade para explorar, praticar e crescer junto comigo nessa jornada!</p>
            </div>                
        </article>
        <aside>
            <h2>Contatos</h2>
            <ul>
                <li>E-mail: <a href="mailto:tonyalmeidacwb@gmail.com">tonyalmeidacwb@gmail.com</a></li>
                <li>GitHub: <a href="https://github.com/tonykelvi" target="_blank">github.com/tonykelvi</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/tony-kelvin-415218210" target="_blank">linkedin.com/in/tony-kelvin-415218210</a></li>
                <li>Telefone: <a href="tel:+5511999999999">+55 (11) 99999-9999</a></li>
                <li>Instagram: <a href="https://instagram.com/seuusuario" target="_blank">@seuusuario</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>© 2025 <a href="https://github.com/tonykelvi">Tony Kelvi</a>. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>