<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo Flex-Direction</title>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        margin-bottom: 20px;
        height: 120px;
        gap: 10px;
      }

      .item {
        width: 50px;
        height: 50px;
        background-color: coral;
      }

      .row {
        flex-direction: row;
      }
      .row-reverse {
        flex-direction: row-reverse;
      }
      .column {
        flex-direction: column;
      }
      .column-reverse {
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <h3>flex-direction: row (padrão)</h3>
    <div class="container row">
      <div class="item"></div>
      <div class="item" style="background-color: lightblue"></div>
      <div class="item" style="background-color: lightgreen"></div>
      <div class="item" style="background-color: yellow"></div>
    </div>

    <h3>flex-direction: row-reverse</h3>
    <div class="container row-reverse">
      <div class="item"></div>
      <div class="item" style="background-color: lightblue"></div>
      <div class="item" style="background-color: lightgreen"></div>
      <div class="item" style="background-color: yellow"></div>
    </div>

    <h3>flex-direction: column</h3>
    <div class="container column">
      <div class="item"></div>
      <div class="item" style="background-color: lightblue"></div>
      <div class="item" style="background-color: lightgreen"></div>
      <div class="item" style="background-color: yellow"></div>
    </div>

    <h3>flex-direction: column-reverse</h3>
    <div class="container column-reverse">
      <div class="item"></div>
      <div class="item" style="background-color: lightblue"></div>
      <div class="item" style="background-color: lightgreen"></div>
      <div class="item" style="background-color: yellow"></div>
    </div>

    <p>
        <img src="./img/flex_direction.PNG" alt="">
    </p>
  </body>
</html>
