<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo Flex-Shrink</title>
<style>
  .container {
    display: flex;
    border: 2px solid black;
    width: 300px;  /* largura menor que a soma dos itens para ativar o encolhimento */
    gap: 10px;
  }

  .item {
    background-color: coral;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 60px;
  }

  .item1 { flex-shrink: 1; }  /* encolhe normalmente */
  .item2 { flex-shrink: 2; }  /* encolhe mais rápido */
  .item3 { flex-shrink: 0; }  /* não encolhe */
</style>
</head>
<body>

<h3>Exemplo de uso de flex-shrink</h3>
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
</div>

<p>
    <img src="./img/flex_shrink.PNG" alt="">
</p>

</body>
</html>
